<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_cliente"
        android:icon="@drawable/new_ic_foreground"
        android:title="@string/adicionar_cliente"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/Emergencia"
        android:icon="@drawable/emergency_foreground"
        android:title="@string/emergencia"
        app:showAsAction="ifRoom" />
</menu>