<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/emergency"
        android:icon="@drawable/emergency_foreground"
        android:title="@string/emergencia"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/Settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/settings" />
    <item
        android:id="@+id/Ver_cliente"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/view_customer"
        app:showAsAction="ifRoom" />
</menu>